{
  "name": "tertiv",
  "version": "1.0.0",
  "description": "landing for trillo",
  "main": "index.js",
  "scripts": {
    "compile:trillo": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
